# lms-backend

./: Dockerfile  LICENSE
management-parent/: pom.xml
management-pojo/: pom.xml
management-pojo/src/main/java/com/example/pojo/: Clazz.java  ClazzOption.java  ClazzQueryParam.java  Emp.java  EmpExpr.java  EmpLog.java  EmpLoginLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  OperateQueryParam.java  PageResult.java  Result.java  Student.java  StudentQueryParam.java
management-utils/: pom.xml
management-utils/src/main/java/com/example/utils/: JwtUtils.java
web-management/: pom.xml
web-management/src/main/java/com/example/: WebManagementApplication.java
web-management/src/main/java/com/example/aop/: EmpLoginLogAspect.java  OperationLogAspect.java
web-management/src/main/java/com/example/config/: CorsConfig.java
web-management/src/main/java/com/example/controller/: ClazzController.java  DeptController.java  EmpController.java  LogSearchController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
web-management/src/main/java/com/example/exception/: GlobalExceptionHandler.java
web-management/src/main/java/com/example/filter/: DemoFilter.java  TokenFilter.java
web-management/src/main/java/com/example/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpLoginLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
web-management/src/main/java/com/example/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  ReportService.java  StudentService.java
web-management/src/main/java/com/example/service/Impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
web-management/src/main/resources/: application.yml  logback.xml
web-management/src/main/resources/com/example/mapper/: EmpMapper.xml
web-management/src/test/java/com/example/: JwtTest.java  LogTest.java  WebManagementApplicationTests.java
